# MinerFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/: Account.kt  Camera.kt  Connection.kt  ConnectionCheck.kt  ContactTableDisplay.kt  CustomScroll.kt  DataDisplay.kt  GalleryImageAdapter.kt  Global.kt  Helper.kt  Login.kt  LoginFragment.kt  MainActivity.kt  MinerDataDisplay.kt  Model.kt  PagerAdapter.kt  PhotoConnection.kt  PhotoConnection2.kt  Photos.kt  Pillar.kt  RecyclerView2.kt  Sensors.kt  SignUpFragment.kt  StepCounter.kt  TestLocation.kt  TimestampFile.kt  inputPillarPopup.kt  item_extender.kt  item_holder.kt  messageActivity.kt
app/src/main/java/com/chaquo/myapplication/db/: AppDatabase.kt  Dao.kt  StoredImageDao.kt  StoredImageData.kt  User.kt
app/src/main/python/: 3.csv  4.csv  5.csv  contactTableBuilder.py  dataScript.py  dataScript2.py  day2.csv  day3.csv  day4.csv  forDays.py  json_to_csv.py  miner7.csv  plot.py  plotScriptable.py  short_short_data_25.csv
app/src/main/python/MinerData/: miner3day1.csv  miner7.csv  short_data_25.csv
app/src/main/res/drawable/: logout_button1.xml  logout_button_list.xml
app/src/main/res/layout/: activity_account.xml  activity_connection.xml  activity_contact.xml  activity_data.xml  activity_image_tag.xml  activity_login.xml  activity_message.xml  activity_photo_connection.xml  activity_pillar_location.xml  activity_sensors.xml  activity_test_location.xml  fragment_login.xml  fragment_signup.xml  gallery_item_layout.xml  pillar_popup_input.xml  recycler_view_2.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
