plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 33

    namespace 'com.chaquo.myapplication'

    defaultConfig {
        applicationId 'com.chaquo.minerfinder_demo'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
            pip {
                install "networkx == 2.6.3" // was 2.6.3
                install "scipy"
                install "numpy"
                install "torch"
                install "pandas"
                install "matplotlib"
                install "scikit-learn"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

android.applicationVariants.all { variant ->

    variant.outputs.all {
        outputFileName = "MinerFinder_Demo_2.apk"
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'com.google.android.gms:play-services-nearby:18.7.0'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    //implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // camera dependencies
    def camerax_version = "1.1.0-beta01"
    //def camerax_version = "1.3.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // room db
    def room_version = "2.5.0-alpha03"

    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

//    // To use Kotlin annotation processing tool (kapt)
//    kapt("androidx.room:room-compiler:$room_version")
//    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")
//
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation("androidx.room:room-ktx:$room_version")
//
//    // optional - RxJava2 support for Room
//    implementation("androidx.room:room-rxjava2:$room_version")
//
//    // optional - RxJava3 support for Room
//    implementation("androidx.room:room-rxjava3:$room_version")
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation("androidx.room:room-guava:$room_version")
//
//    // optional - Test helpers
//    testImplementation("androidx.room:room-testing:$room_version")
//
//    // optional - Paging 3 Integration
//    implementation("androidx.room:room-paging:2.5.0-beta01")

    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

//    implementation 'org.pytorch:pytorch_android_lite:1.9.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'

    //implementation 'com.jjoe64:graphview:4.2.2'

//    implementation 'com.mxgraph:jgraphx:3.7.3'

    // for the login page
    implementation 'androidx.viewpager:viewpager:1.0.0'


    // for the Glide library (simplifies image loading)
    //implementation 'com.github.bumptech.glide:glide:4.4.0'
    //kapt 'com.github.bumptech.glide:compiler:4.4.0'



}